{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Objects": {
            "scaleInEditor": 1
        },
        "#events": {
            "scaleInDock": 0.06
        }
    },
    "last.imagePath": "C:/Users/Nahu/Desktop/SierraColGame/SierraColGame/frontend/assets",
    "openFiles": [
    ],
    "project": "events.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
